<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PackageThis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentLibrary" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PackageThis_com_microsoft_msdn_services_ContentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.msdn.microsoft.com/ContentServices/ContentService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>